{
  "npmScope": "pract",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ngnx": {
      "tags": []
    },
    "ngnx-e2e": {
      "tags": [],
      "implicitDependencies": ["ngnx"]
    },
    "calendar-app": {
      "tags": []
    },
    "calendar-app-e2e": {
      "tags": [],
      "implicitDependencies": ["calendar-app"]
    },
    "todolist1": {
      "tags": []
    },
    "todolist1-e2e": {
      "tags": [],
      "implicitDependencies": ["todolist1"]
    },
    "data": {
      "tags": []
    },
    "todolistrx": {
      "tags": []
    },
    "todolistrx-e2e": {
      "tags": [],
      "implicitDependencies": ["todolistrx"]
    },
    "angular-tour-of-heroes": {
      "tags": []
    },
    "angular-tour-of-heroes-e2e": {
      "tags": [],
      "implicitDependencies": ["angular-tour-of-heroes"]
    },
    "weather-app": {
      "tags": []
    },
    "weather-app-e2e": {
      "tags": [],
      "implicitDependencies": ["weather-app"]
    },
    "weather-app-api": {
      "tags": []
    }
  }
}
